spring.application.name=coffemachine


spring.jpa.database=default
spring.datasource.url=jdbc:postgresql://localhost/coffee_machine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081

